<!DOCTYPE HTML>
<html>
	<head>
		<link rel="shortcut icon" type="image/png" href="../assets/favicon/favicon-32x32.png">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Vollkorn:400,900i&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
		<script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4/stitch.js"></script>
		<title> Page not found 🧭</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript> <link rel="stylesheet" href="../assets/css/noscript.css"/> </noscript>
	</head>
	<body onload="displayCommentsOnLoad()" class="is-preload">
    <style>
        h1 {
			color: dodgerblue;
			font-family: 'Bungee Shade', cursive;
			text-align: center;
			align-self: center;	
			text-decoration: none;
			border: none !important;
        }
        h2 {
            color: dodgerblue;
			font-family: 'Racing Sans One', sans-serif;
			font: italic bold;
			border: none !important;
			text-align: center;
		}
		h3 {
			font-family: 'Open Sans', sans-serif;
			font-size: large;
			line-height: 1.8;
			border: none !important;
		}
		h4 {
			font-family: 'Open Sans', sans-serif;
			font-size: medium;
			border: none !important;
			text-align: center;
		}
		h5 {
			font-family: 'Open Sans', sans-serif;
			border: none !important;
		}
		p {
			font-family: 'Open Sans', sans-serif;
		}
		h1:hover{
			padding-bottom: 2px;
			text-decoration-line: none;
		}
        :right {
            padding-left: 40%;
        }
		span {
			font-family: 'Open Sans', sans-serif;
		}
	</style>
	<div id="container">
		<header id="header" class="alt">
			<h1 style="font-family: 'Bungee Shade', cursive;"> <a href="https://www.vmallela.com" style="color: dodgerblue; border: 1px; ">Vedu</a> </h1>
		</header>
	</div>
    <a href="https://www.vmallela.com" id="github" style="text-align: center; background-color: dodgerblue;">Back to home page</a>


	<div class="is-preload">
		<!-- Wrapper -->
			<div class="center">
				<header class="major">
                    <h2 style="font-size:xx-large">Sorry, I couldn't find that page</h2>
                    <p style="text-align: center;"><strong>shoot me an <a href="https://www.vmallela.com/contact" style="color: dodgerblue;">email</a> and I'll be sure to get back to you!</strong></p>
				</header>
            </div>
            <iframe src="https://giphy.com/embed/l1J9uLBPjqCVIM2GI" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/curbyourenthusiasm-l1J9uLBPjqCVIM2GI"></a></p>
            <h3 style="text-align: center; padding-left: 30%; padding-right: 30%;">Thanks for visiting this website! I'm Vedu, a senior at Northview High School in Johns Creek, GA.<br></h3>
		</div>
        <h1 style="align-content: center; text-align: center; font-family: monospace;"> <br> 🔗 Check out these other links 🔗 </h1>
        <h1 style="text-align: center; font-family: 'Racing Sans One', sans-serif;"><a href="https://vmallela.com/about.html" style="color: dodgerblue;">Bio</a> </h1>
        <h1 style="text-align: center; font-family: 'Racing Sans One', sans-serif;"><a href="https://vmallela.com/r%C3%A9sum%C3%A9.html" style="color: dodgerblue;">Résumé</a></h1>
        <h1 style="text-align: center;font-family: 'Racing Sans One', sans-serif; "><a href="https://vmallela.com/contact.html" style="color: dodgerblue;">Contact</a></h1>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
        <script src="./server.js"></script>

	</body>
</html>