<!DOCTYPE HTML>
<html>

<head>
    <link rel="shortcut icon" type="image/png" href="./assets/css/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Vollkorn:400,900i&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">
    <script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4/stitch.js"></script>
    <title> Black Lives Matter </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript> <link rel="stylesheet" href="../assets/css/noscript.css"/> </noscript>
</head>

<body onload="displayCommentsOnLoad()" class="is-preload">
    <style>
        h1 {
            color: dodgerblue;
            font-family: 'Spicy Rice', cursive;
            text-align: center;
            align-self: center;
            text-decoration: none;
            border: none !important;
        }
        
        h2 {
            color: dodgerblue;
            font-family: 'Racing Sans One', sans-serif;
            font: italic bold;
            border: none !important;
            text-align: center;
        }
        
        h3 {
            font-family: 'Open Sans', sans-serif;
            font-size: large;
            line-height: 1.8;
            border: none !important;
        }
        
        h4 {
            font-family: 'Open Sans', sans-serif;
            font-size: medium;
            border: none !important;
            text-align: center;
        }
        
        h5 {
            font-family: 'Open Sans', sans-serif;
            border: none !important;
        }
        
        p {
            font-family: 'Open Sans', sans-serif;
        }
        
        h1:hover {
            padding-bottom: 2px;
            text-decoration-line: none;
        }
        
         :right {
            padding-left: 40%;
        }
        
        span {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
    <div id="container">
        <header id="header" class="alt">
            <h1 style="font-family: 'Spicy Rice', cursive; font-size: xx-large;"> <a href="./index.html" style="color: dodgerblue; border: 1px; ">Find protests near you!</a> </h1>
        </header>
    </div>
    <!-- <a href="https://www.vmallela.com" id="github" style="text-align: center; background-color: dodgerblue;">Back to home page</a> -->


    <div class="is-preload">
        <!-- Wrapper -->
        <div class="center">
            <header class="major">
                <!-- <h2 style="font-size:xx-large">Sorry, I couldn't find that page</h2> -->
                <!-- <p style="text-align: center;"><strong>shoot me an <a href="https://www.vmallela.com/contact" style="color: dodgerblue;">email</a> and I'll be sure to get back to you!</strong></p> -->
            </header>
        </div>
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1aiT-69GU6Xb50wERuaZArcc5ezAee6T7" width="640" height="480"></iframe>
    </div>
    <h2 style="color: black;">To add a protest near you please fill out <a href="https://forms.gle/ZUhrRDN4wXSrfaXy9" style="color: dodgerblue;">this form</a> or
        <a href="https://vmallela.com/contact" style="color: dodgerblue;">contact</a> me
    </h2>
    <!-- Scripts -->
    <script src=" assets/js/jquery.min.js "></script>
    <script src="assets/js/jquery.scrollex.min.js "></script>
    <script src="assets/js/jquery.scrolly.min.js "></script>
    <script src="assets/js/browser.min.js "></script>
    <script src="assets/js/breakpoints.min.js "></script>
    <script src="assets/js/util.js "></script>
    <script src="assets/js/main.js "></script>
    <script src="./server.js "></script>

</body>

</html>