<!DOCTYPE HTML>
<html>

<head>
    <link rel="shortcut icon" type="image/png" href="./assets/css/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Vollkorn:400,900i&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">
    <script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4/stitch.js"></script>
    <title> Black Lives Matter </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript> <link rel="stylesheet" href="../assets/css/noscript.css"/> </noscript>
</head>

<body onload="displayCommentsOnLoad()" class="is-preload">
    <style>
        h1 {
            color: dodgerblue;
            font-family: 'Spicy Rice', cursive;
            text-align: center;
            align-self: center;
            text-decoration: none;
            border: none !important;
        }
        
        h2 {
            color: dodgerblue;
            font-family: 'Racing Sans One', sans-serif;
            font: italic bold;
            border: none !important;
            text-align: center;
        }
        
        h3 {
            font-family: 'Open Sans', sans-serif;
            font-size: large;
            line-height: 1.8;
            border: none !important;
        }
        
        h4 {
            font-family: 'Open Sans', sans-serif;
            font-size: medium;
            border: none !important;
            text-align: center;
        }
        
        h5 {
            font-family: 'Open Sans', sans-serif;
            border: none !important;
        }
        
        p {
            font-family: 'Open Sans', sans-serif;
        }
        
        h1:hover {
            padding-bottom: 2px;
            text-decoration-line: none;
        }
        
         :right {
            padding-left: 40%;
        }
        
        span {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
    <div id="container">
        <header id="header" class="alt">
            <h1 style="font-family: 'Spicy Rice', cursive; font-size: 45px;">
                <a href="./index.html" style="color: dodgerblue; border: 1px; ">Learn more about racial inequality</a>
            </h1>
        </header>
    </div>
    <!-- <a href="https://www.vmallela.com" id="github" style="text-align: center; background-color: dodgerblue;">Back to home page</a> -->


    <div class="is-preload">
        <style>
            html {
                cursor: none;
            }
            
            .goo {
                position: absolute;
                /* top: 0; */
            }
            
            .ink-cursor {
                pointer-events: none;
                position: fixed;
                display: block;
                border-radius: 0;
                -webkit-transform-origin: center center;
                transform-origin: center center;
                mix-blend-mode: difference;
                top: 0;
                left: 0;
                z-index: 1000;
                -webkit-filter: url("#goo");
                filter: url("#goo");
            }
            
            .ink-cursor span {
                position: absolute;
                display: block;
                width: 26px;
                height: 26px;
                border-radius: 20px;
                background-color: dodgerblue;
                -webkit-transform-origin: center center;
                transform-origin: center center;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            
            @media (max-width: 991px) {
                .ink-cursor,
                .ink-cursor span {
                    display: none
                }
            }
        </style>
        <svg xmlns="http://www.w3.org/2000/svg" class="goo" version="1.1" width="100%">
			<defs>
				<filter id="goo">
					<feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
					<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 35 -15"
						result="goo" />
					<feComposite in="SourceGraphic" in2="goo" operator="atop" />
				</filter>
			</defs>
		</svg>

        <div id="ink-cursor" class="ink-cursor"></div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/gh/niccolomiranda/m-m@f18803d/ink-minify.js"></script>
        <!-- Wrapper -->
        <div class="center">
            <header class="major">
                <a href="./index.html" id="github" style="text-align: right; background-color: dodgerblue;">Back to home page</a>
                <ul>
                    <li style="list-style-type: none;">
                        <h2><a href="./index.html">Find a protest near you</a></h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2><a href="https://8cantwait.org/" style="color: blue;">8 Can't Wait - End Police Violence</a></h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2><a href="http://chng.it/DVX56KXKX5" style="color: blue;">Petition For the Hands Up act</a></h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2><a href="https://docs.google.com/forms/d/e/1FAIpQLSfOqjkEec989KQlHBV5A9_sfsr5XSKoUw_2SlnkZkG2AfTnLw/viewform" style="color: blue;">Email Senators</a></h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2><a href="https://blacklivesmatters.carrd.co/" style="color: blue;">Ways to Help!</a></h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2><a href="https://org2.salsalabs.com/o/6857/p/salsa/donation/common/public/?donate_page_KEY=15780&_ga=2.2536632.905278172.1591126302-1722041970.1591126302" style="color: blue;">Support the Fight for Racial Equality</a></h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2><a href="https://www.naacpldf.org/" style="color: blue;">NAACP Legal Defense and Education Fund</a></h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2>
                            <a href="https://www.knowyourrightscamp.com/" style="color: blue;">Know Your Rights</a>
                        </h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2>
                            <a href="https://docs.google.com/document/d/1BRlF2_zhNe86SGgHa6-VlBO-QgirITwCTugSfKie5Fs/mobilebasic?urp=gmail_link" style="color: blue;">Anti-Racism Resources</a>
                        </h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2>
                            <a href="https://drive.google.com/drive/folders/1mljH99Nwy-SfgbDec-UDHSrrN1_JLmwB" style="color: blue;">Cool Books by black activists</a>
                        </h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2><a href="https://www.hrc.org/resources/being-african-american-lgbtq-an-introduction" style="color: blue;">Being African American and LGBTQ</a></h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2><a href="https://drive.google.com/drive/folders/0Bz011IF2Pu9TUWIxVWxybGJ1Ync" style="color: blue;">Black History Month</a></h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2><a href="https://oyc.yale.edu/african-american-studies/afam-162" style="color: blue;">Yale - African American History</a></h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2><a href="https://actionnetwork.org/fundraising/support-justiceforgeorgefloyd-protesters-in-atlanta/" style="color: blue;">Support protestors in Atlanta</a></h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2><a href="https://atlsolidarity.org/" style="color: blue;">Atlanta Solidarity Fund</a></h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2><a href="https://minnesotafreedomfund.org/donate" style="color: blue;">Minnesota Freedom Fund</a></h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2><a href="https://naacp.org/" style="color: blue;">NAACP</a></h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2><a href="https://blacklivesmatter.com/" style="color: blue;">Black Lives Matter</a></h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2><a href="https://amnesty.quorum.us/" style="color: blue;">Amnesty Quorum</a></h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2><a href="https://act.amnestyusa.org/page/60620/data/1?locale=en-US" style="color: blue;">Break the Cycle of Violence Act</a></h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2><a href="https://act.amnestyusa.org/page/61619/action/1?locale=en-US" style="color: blue;">Petition to Advance the Peace Act</a></h2>
                    </li>
                    <li style="list-style-type: none;">
                        <h2 style="color: black;">Thank you to
                            <a href="https://www.instagram.com/miltonamnesty/" style="color: dodgerblue;">Milton High Amnesty</a> who helped find these resources</h2>
                    </li>
                </ul>
            </header>
        </div>
    </div>
    <!-- Scripts -->
    <script src=" assets/js/jquery.min.js "></script>
    <script src="assets/js/jquery.scrollex.min.js "></script>
    <script src="assets/js/jquery.scrolly.min.js "></script>
    <script src="assets/js/browser.min.js "></script>
    <script src="assets/js/breakpoints.min.js "></script>
    <script src="assets/js/util.js "></script>
    <script src="assets/js/main.js "></script>
    <script src="./server.js "></script>

</body>

</html>